{
  "name": "react-unify",
  "version": "1.0.0",
  "description":
    "Unify state and props, make component render stateless and get/set state synchronously",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "format:check": "prettier --list-different src/**/*.{ts,tsx}",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:cov": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/osi-oswald/react-unify.git"
  },
  "keywords": [
    "react",
    "decorator",
    "synchronous",
    "state",
    "prop",
    "children",
    "stateless",
    "render"
  ],
  "authors": [
    "Patrick Oswald <osi.oswald@gmail.com> (https://github.com/osi-oswald)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osi-oswald/react-unify/issues"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "skipBabel": true,
        "tsConfigFile": "tsconfig.json"
      }
    },
    "testRegex": "\\.test\\.tsx?$",
    "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "json", "node"]
  },
  "dependencies": {
    "@types/node": "^9.6.2",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.3.5",
    "@types/react-dom": "^16.0.4",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "reflect-metadata": "^0.1.12"
  },
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "@types/pretty-format": "^20.0.0",
    "@types/react-test-renderer": "^16.0.1",
    "jest": "^22.4.3",
    "prettier": "^1.11.1",
    "react-test-renderer": "^16.3.1",
    "ts-jest": "^22.4.2",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.10.0",
    "tslint-react": "^3.5.1",
    "typescript": "^2.8.1"
  }
}
